# Schoolprojekt

./: ProjektApi.sln  README.md
Clients/react-app/: .Env  package-lock.json  package.json
Clients/react-app/public/: index.html
Clients/react-app/src/: App.jsx  index.js  style.css  utilities.css
Clients/react-app/src/Components/Course/: AddCourse.jsx  CourseItem.jsx  CourseList.jsx  EditCourse.jsx
Clients/react-app/src/Components/Searchbar/: Searchbar.jsx
Clients/react-app/src/Components/Students/: AddStudent.jsx  (+3 more)
SchoolApi/: Program.cs  SchoolApi.csproj  SchoolApi.db  appsettings.Development.json  appsettings.json
SchoolApi/Controllers/: AuthController.cs  CourseController.cs  StudentsController.cs  TeachersController.cs
SchoolApi/Data/: CourseContext.cs  LoadData.cs
SchoolApi/Data/Migrations/: 20220607123204_AddedLogic.Designer.cs  20220607123204_AddedLogic.cs  CourseContextModelSnapshot.cs
SchoolApi/Helpers/: AutoMappersProfiles.cs
SchoolApi/Interfaces/: ICourseRepository.cs  IStudentsRepository.cs  ITeachersRepository.cs
SchoolApi/Models/: Course.cs  Students.cs  Teachers.cs
SchoolApi/Properties/: launchSettings.json
SchoolApi/Repositories/: CourseRepository.cs  StudentsRepository.cs  TeachersRepository.cs
SchoolApi/ViewModels/: CourseViewModel.cs  PostCourseViewModel.cs
SchoolApi/ViewModels/AuthView/: LoginViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
SchoolApi/ViewModels/StudentsView/: PostStudentViewModel.cs  StudentViewModel.cs
SchoolApi/ViewModels/TeachersView/: PostTeacherViewModel.cs  TeacherViewModel.cs
(+7 files in other folders)
